{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 21  ls\
   22  gcc main.c -o main\
   23  ./main\
   24  make\
   25  make main.c\
   26  emacs main1.c\
   27  clear\
   28  clear \
   29  clear\
   30  emacs \
   31  emacs baitap1.c\
   32  itats cpu\
   33  istats cpu\
   34  istats cpu\
   35  sudo gem install iStats\
   36  sudo gem install iStats\
   37  sudo gem install istats\
   38  sudo gem install iStats\
   39  istats\
   40  istats cpu\
   41  sudo gem install iStats\
   42  sudo gem install iStats\
   43  sudo gem install iStats\
   44  sudo gem install iStats\
   45  $ gem install iStats\
   46  gem install iStats\
   47  gem install iStats\
   48  sudo gem install iStats\
   49  gem install iStats\
   50  sudo gem install istats\
   51  ruby -ropen-uri -e 'eval \
   52  sudo gem install iStats\
   53  ruby -ropen-uri -e 'eval \
   54  open("https://git.io/vQhWq").read'\
   55  gem install bundler\
   56  gem update --system\
   57  sudo gem install iStats\
   58   gem update --system\
   59  gem install rubygems-update\
   60  clear\
   61  cd /Users/khacthangdev/Downloads\
   62  ruby setup.rb\
   63  ruby setup.rb --help\
   64  cd rubygems-2.7.7\
   65  ruby setup.rb\
   66  ruby setup.rb --help\
   67  sudo ruby setup.rb\
   68  ruby -ropen-uri -e 'eval open("https://git.io/vQhWq").read'\
   69  cd ./\
   70  cd ..\
   71  cd ..\
   72  ls \
   73  ruby -ropen-uri -e 'eval open("https://git.io/vQhWq").read'\
   74  sudo gem install bundler\
   75  gem update --system\
   76  sudo gem install iStats\
   77  sudo gem \'edntall \'edStats\
   78  sudo gem install \'edStats\
   79  sudo install istats\
   80  brwe -v\
   81  brew -v\
   82  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\
   83  brew update\
   84  brew install ruby\
   85  brew upgrade ruby\
   86  ruby -v\
   87  rvm\
   88  brew link --overwrite ruby\
   89  ruby -v\
   90  sudo gem install iStats\
   91  iStats\
   92  vim\
   93  iStats\
   94  iStats\
   95  iStatus\
   96  iStats\
   97  istats\
   98  istats\
   99  ls \
  100  cd Desktop\
  101  ls\
  102  gcc test.c -o test\
  103  ./test\
  104  gcc test.c -o test\
  105  ./test\
  106  cd Desktop\
  107  gcc test.c -o test\
  108  ./test\
  109  cd Desktop\
  110  gcc test.c -o test\
  111  ./test\
  112  gcc test.c -o test\
  113  cd Desktop\
  114  gcc test.c -o test\
  115  ./test\
  116  cd Desktop\
  117  gcc ex1.c -o ex1\
  118  gcc ex1.c -o ex1\
  119  gcc ex1.c -o ex1\
  120  cd Desktop\
  121  gcc ex2.c -o ex2\
  122  ./ex2\
  123  gcc ex2.c -o ex2\
  124  ./ex2\
  125  cd Desktop\
  126  gcc ex3.c -o ex3\
  127  ./\
  128  ./ex3\
  129  cd Desktop\
  130  gcc ex3.c -o ex3\
  131  ./ex3\
  132  gcc ex3.c -o ex3\
  133  ./ex3\
  134  gcc ex3.c -o ex3\
  135  ./ex3\
  136  gcc ex3.c -o ex3\
  137  ./ex3\
  138  cd Desktop\
  139  cd ..\
  140  cd Dowloads\
  141  cd Downloads\
  142  gcc ex3w2.c -o ex3w2\
  143  gcc ex3w2.c -o ex3w2\
  144  ./ex3w2\
  145  cd Desktop\
  146  cd cBasicGcc\
  147  ls\
  148  touch lab1.txt\
  149  lab1.txt\
  150  cd lab1.txt\
  151  touch lab1w.txt\
  152  gcc ex21.c -o ex21\
  153  gcc ex21.c -o ex21\
  154  gcc ex21.c -o ex21\
  155  ./ex21\
  156  gcc ex21.c -o ex21\
  157  cd Desktop/cBasicGcc\
  158  ls\
  159  gcc ex21.c -o ex21\
  160  ./ex21\
  161  cd Desktop/cBasicGcc\
  162  gcc ex21.c -o ex21\
  163  ./ex21\
  164  gcc ex21.c -o ex21\
  165  ./ex21\
  166  gcc ex21.c -o ex21\
  167  cd Desktop/cBasicGcc\
  168  gcc ex21.c -o ex21\
  169  ./ex21\
  170  gcc ex21.c -o ex21\
  171  ./ex21\
  172  cd Desktop/cBasicGcc\
  173  gcc ex21.c -o ex21\
  174  gcc ex21.c -o ex21\
  175  ./ex21\
  176  gcc ex21.c -o ex21\
  177  ./ex21\
  178  gcc ex21.c -o ex21\
  179  ./ex21 18 20\
  180  gcc ex1.c -o ex1\
  181  ./ex1\
  182  ./ex1\
  183  gcc ex2.c -o ex2\
  184  cd Desktop\
  185  cd cBasicGcc\
  186  gcc ex1.c -o ex1\
  187  gcc ex2.c -o ex2\
  188  ./ex2\
  189  gcc ex21.c -o ex21\
  190  ./ex21 18 20\
  191  ./ex21 18 20\
  192  emacs\
  193  emacs -nw \
  194  emacs\
  195  emacs\
  196  emacs \
  197  emacs \
  198  emacs &\
  199  emacs -nw\
  200  cd Desktop/class\
  201  cd Desktop\
  202  cd class\
  203  cd cBasic\
  204  cd cBasicGcc\
  205  touch lab1.txt lab1w.txt\
  206  cd\
  207  ls\
  208  emacs&\
  209  emacs &\
  210  emacs\
  211  emacs -nw\
  212  emacs \
  213  emaxs\
  214  emacs\
  215  export PATH=/opt/local/bin:/opt/local/sbin:$PATH\
  216  emacs \
  217  export PATH=/opt/local/bin:/opt/local/sbin:$PATH\
  218  emacs \
  219  say hello\
  220  say thang\\\
  221  say th\uc0\u7855 ng\
  222  cd Documents/cBasic/class\
  223  touch lab1.txt\
  224  cat lab1.txt\
  225  touch lab1w.txt\
  226  cat lab1w.txt\
  227  cd Desktop/cBasicGcc\
  228  gcc ex24.c -o ex24\
  229  ./ex24\
  230  sublime text ex24.c\
  231  emacs ex24.c \
  232  gcc ex24.c -o ex24\
  233  ./ex24\
  234  gcc ex24.c -o ex24\
  235  ./ex24\
  236  gcc ex24.c -o ex24\
  237  ./ex24\
  238  gcc ex24.c -o ex24\
  239  ./ex24\
  240  gcc ex24.c -o ex24\
  241  ./ex24\
  242  gcc ex24.c -o ex24\
  243  ./ex24\
  244  gcc ex24.c -o ex24\
  245  ./ex24\
  246  cd\
  247  cd /home\
  248  ls\
  249  cd \
  250  vim ex1.c\
  251  ls\
  252  vim ex1.c\
  253  ls\
  254  cd home\
  255  cd /home\
  256  ls\
  257  cd \
  258  cd Desktop/cBasicGcc\
  259  vim ex24.c\
  260  cd Desktop/cBasicGcc\
  261  gcc ex24.c\
  262  gcc ex24.c -o ex24\
  263  ./ex24\
  264  gcc ex24.c -o ex24\
  265  ./ex24\
  266  cat lab1.txt\
  267  cd ..\
  268  cd file\
  269  pwd\
  270  ll\
  271  ls\
  272  cat lab1w.txt\
  273  cd ./\
  274  cd ../\
  275  cd cBasicGcc\
  276  gcc ex24.c -ex24\
  277  cd homeWork/\
  278  gcc ex24.c -ex24\
  279  gcc ex24.c -o ex24\
  280  ./ex24\
  281  gcc ex21.c -o ex21\
  282  cd cBasicGcc\
  283  cd Desktop/cBasicGcc/homeWork\
  284  ls\
  285  gcc ex21.c -o ex21\
  286  ./ex21\
  287  cd Desktop/cBasicGcc/homeWork\
  288  gcc ex21.c -o ex21\
  289  ./ex21\
  290  gcc ex21.c -o ex21\
  291  ./ex21\
  292  ./ex21 5\
  293  gcc ex21.c -o ex21\
  294  ./ex21 5\
  295  ./ex21 5 0.1\
  296  gcc test.c -o test\
  297  ./test\
  298  gcc test.c -o test\
  299  gcc test.c -o test\
  300  ./test\
  301  gcc test.c -o test\
  302  ./test\
  303  gcc test.c -o test\
  304  ./test\
  305  gcc ex21.c -o ex21\
  306  ./ex21\
  307  ./ex21 5 0.1\
  308  gcc test.c -o test\
  309  ./test\
  310  gcc ex21.c -o ex21\
  311  ./ex21 3 0.1\
  312  ./ex21 3\
  313  ./ex21 \
  314  gcc ex21.c -o ex21\
  315  gcc ex21.c -o ex21\
  316  gcc ex21.c -o ex21\
  317  ./ex21\
  318  ./ex21 5\
  319  gcc ex21.c -o ex21\
  320  ./ex21 5\
  321  ./ex21 5 0.001\
  322  ./ex21 5 0.00001\
  323  ./ex21 10 0.00001\
  324  ./ex21 10\
  325  ./ex21 100\
  326  ./ex21 20\
  327  ./ex21 15\
  328  ./ex21 10\
  329  ./ex21 10 0.00001\
  330  ./ex21 10 0.1\
  331  gcc ex21.c -o ex21\
  332  ./ex21 10 0.1\
  333  ./ex21 10 \
  334  ./ex21\
  335  ./ex21 10 4 10\
  336  gcc ex21.c -o ex21\
  337  ./ex21\
  338  ./ex21 10\
  339  ./ex21 10 20\
  340  ./ex21 10 0.001\
  341  ./ex21 10 0.001 20\
  342  cd Desktop/cBasicGcc/homeWork/\
  343  gcc ex22.c -o ex22\
  344  gcc ex22.c -o ex22\
  345  ./ex22\
  346  ./ex22 3 4 5\
  347  ./ex22 1 2 1\
  348  gcc ex22.c -o ex22\
  349  ./ex22 1 2 1\
  350  ./ex22 1 -2 1\
  351  1 -4 3\
  352  ./ex22 1 -4 3\
  353  clear\
  354  ./ex22 200 30 27\
  355  ./ex22 200 300 450\
  356  ./ex22 200 300 200\
  357  ./ex22 200 300 2\
  358  istats\
  359  cd Desktop/cBasicGcc/homeWork/\
  360  gcc ex23.c -o ex23\
  361  gcc ex23.c -o ex23\
  362  gcc ex23.c -o ex23\
  363  ./ex23 ../file/lab1.txt ../file/lab2.txt\
  364  ./ex23 ../../file/lab1.txt ../../file/lab2.txt\
  365  gcc ex23.c -o ex23\
  366  ./ex23\
  367  ./ex23 file.txt\
  368  cd\
  369  cd Downloads/\
  370  gcc ex4.c -o ex4\
  371  cd\
  372  cd Desktop/cBasicGcc/homeWork/\
  373  gcc ex23.c -o ex23\
  374  ./ex23 ../../file/lab1.txt ../../file/lab1w.txt \
  375  emacs -nw\
  376  emacs &\
  377  emacs \
  378  emacs test.c\
  379  emacs \
  380  emacs \
  381  ~/.emacs.el\
  382  ~/.emacs.d/init.el\
  383  emacs \
  384  emacs \
  385  brew install emacs\
  386  /usr/bin/ruby -e &amp;amp;amp;amp;amp;amp;amp;quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&amp;amp;amp;amp;amp;amp;amp;quot;\
  387  cd Desktop/cBasicGcc/homeWork/\
  388  subl ex23.c\
  389  subl ex23.c\
  390  cd /usr/bin/emacs\
  391  cd /usr/bin\
  392  ll\
  393  ls -l\
  394  ls -l | grep "emacs"\
  395  cd emacs\
  396  more emacs\
  397  cd\
  398  sudo rm /usr/bin/emacs\
  399  sudo rm /usr/bin/emacs\
  400  sudo rm -rf /usr/share/emacs/\
  401  sudo rm -rf /usr/share/emacs/\
  402  brew update\
  403  brew install emacs --with-cocoa\
  404  emacs\
  405  emacs &\
  406  emacs -nw\
  407  emacs &\
  408  ll\
  409  vim ~/.emacs.d/\
  410  ls -l ~/.emacs.d/\
  411  ls -l\
  412  cd ~/.emacs.d/\
  413  ls -l\
  414  vim auto-save-list/\
  415  rm -f auto-save-list/\
  416  brew \'edntall tr\'ea\
  417  brew \'edntall tree\
  418  brew install tree\
  419  tree auto-save-list/\
  420  ls auto-save-list/\
  421  ..\
  422  cd ..\
  423  pwd\
  424  cd .emacs.d/\
  425  ll\
  426  ls -la\
  427  rm -f ./auto-save-list/\
  428  rm -rf ./auto-save-list/\
  429  vim init.el\
  430  pwd\
  431  vim init.el \
  432  emas\
  433  emacs\
  434  vim init.el \
  435  emacs\
  436  vim init.el \
  437  vim init.el \
  438  vim init.el \
  439  vim init.el \
  440  vim init.el \
  441  open .\
  442  emacs\
  443  vim init.el\
  444  emacs\
  445  vim int\
  446  vim init.el\
  447  emccs\
  448  emacs\
  449  cd\
  450  ls -l\
  451  vi phuong.c\
  452  emacs phuong.\
  453  emacs phuong.c\
  454  ls -l\
  455  rm -rf \\#phuong.c# \
  456  mkdir temp\
  457  cd temp/\
  458  touch phuong.cpp\
  459  emacs phuong.cpp \
  460  emacs\
  461  emacs\
  462  emacs phuong.cpp\
  463  emacs phuong.cpp\
  464  emacs\
  465  emacs phuong.cpp\
  466  emacs phuong.cpp\
  467  emacs phuong.cpp\
  468  git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d\
  469  cd\
  470  rm -rf .emacs.d/\
  471  git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d\
  472  emacs --insecure\
  473  cd temp/\
  474  emacs phuong.cpp\
  475  gcc ex23.c -o ex23\
  476  ./ex23 ../../file/lab1.txt ../../file/lab2.txt\
  477  cat lab2.txt\
  478  /Applications/Sublime\\ Text.app/Contents/SharedSupport/bin/subl ; exit;\
  479  cd Desktop/cBasicGcc/homeWork/\
  480  emacs ex23.c\
  481  emacs &\
  482  emacs &\
  483  subl ex23.c\
  484  subl ex23.c\
  485  sumblime ex23.c\
  486  cd\
  487  open /Applications/Sublime\\ Text.app/Contents/SharedSupport/bin/subl\
  488  subl ex23.c\
  489  sublime ex23.c\
  490  ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /usr/local/bin/sublime\
  491  open ~/.bash_profile\
  492  ~/.profile\
  493  ~/.bashrc\
  494  ~/.zshrc\
  495  ~/.fish\
  496  ~/.bash\
  497  cd\
  498  touch .bash_profile\
  499  open ~/.bash_profile\
  500  source ~/.bash_profile\
  501  cd Desktop/cBasicGcc/homeWork/\
  502  sublime ex23.c\
  503  sublime ex23.c\
  504  gcc ex23.c -o ex23\
  505  ./ex23\
  506  ex23 ../../file/lab1.txt ../../file/lab2.txt\
  507  ./ex23 ../../file/lab1.txt ../../file/lab2.txt\
  508  cat ex23\
  509  cat ex23.c\
  510  open ex23.c\
  511  emacs ex23.c\
  512  sublime ~/.eemacs.d/init.el\
  513  sublime ~/.emacs.d/init.el\
  514  emacs ~/.emacs.d/init.el\
  515  emacs test1.c\
  516  emacs ~/.emacs.d/init.el\
  517  cd\
  518  ~/.bashrc\
  519  man man\
  520  history\
}